{
  "ConnectionStrings": {
    "Database": "Data Source=190.237.130.88\\MSSQLSERVER2017,1466;Initial Catalog=db_recoleccion_vih;User Id=sa;Password=Andromed@;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
